{
  "name": "oxid-projects/captcha-module",
  "description": "This is Captcha module for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": ["oxid", "modules", "eShop", "captcha"],
  "homepage": "https://www.oxid-esales.com/en/home.html",
  "license": [
    "GPL-3.0",
    "proprietary"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "oe/captcha"
    }
  }
}
